<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth Diniz</title>
    <link href="./Styles.css" rel="stylesheet">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;500&display=swap" rel="stylesheet">
    
    <div class="menu">
        <nav>
            <h2 class="portifolio"> Porti<span>fólio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetosId">Projetos</a></li>
                <li><a href="#faleComigo">Fale comigo</a></li>
            </ul>
        </nav>
    </div>
</head>

<body>
    
    <div class="caixa-principal" id="home">
    </div>

    <div class="meu-nome">
        <h1>Ruth<span>Diniz</span></h1>
        <h3>Desenvovedora Front End</h3>
    </div>

    <section id="sobre">

        <img src="./Images/Ruth.jpg">
        <div class="sobremim">
            <h2>Sobre mim</h2>
            <p>Eu sou uma programadora Front end, com experiência em HTML, CSS e Java Script. Minha função é desenvolver
                aplicações usando estas linguagens de programação com o objetivo de resolver problemas e facilitar a
                vida das pessoas.</p>
            <button><a href="#faleComigo"> Entre em contato</a></button>
        </div>
    </section>

    <div class="projeto" id="projetosId">
        <h2>Principais projetos</h2>
        <div class="card-projetos">
            <div class="card">
                <img src="Images/netflix.png" alt="Netflix">
                <h5>Netflix</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum suscipit maiores molestiae sint
                    dolorem cumque quasi beatae, id dolor sed molestias autem totam accusantium voluptatum
                    ullam ducimus quis aut blanditiis!</p>
                <a>Ver projeto</a>
            </div>

            <div class="card">
                <img src="Images/crono.png">
                <h5>Cronometro</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum suscipit maiores molestiae sint
                    dolorem cumque quasi beatae, id dolor sed molestias autem totam accusantium voluptatum
                    ullam ducimus quis aut blanditiis!</p>
                <a>Ver projeto</a>
            </div>

            <div class="card">
                <img src="Images/starbucks.png">
                <h5>Starbucks</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum suscipit maiores molestiae sint
                    dolorem cumque quasi beatae, id dolor sed molestias autem totam accusantium voluptatum
                    ullam ducimus quis aut blanditiis!</p>
                <a href="https://starruth.netlify.app/" target="_blank">Ver projeto</a>
            </div>
        </div>

    </div>
    <footer id="faleComigo">
        <p>Para mais informações:</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/ruth-lopes-diniz/" target="_blank"><img
                    src="./Images/linkedin.png"></a>
            <a href="tel:+5517992208439" target="_blank"><img src="./Images/telefone.png"></a>
        </div>
    </footer>

</body>

</html>